version: "3"
services:
  mongo:
    restart: always
    image: healthcheck/mongo:latest
    ports: ["27017:27017"]
    networks: [backing-services]
    volumes: ["mongo-data:/data/db"]
    environment:
      # MONGO_PORT_27017_TCP_ADDR: "localhost"
      MONGO_PORT_27017_TCP_PORT: 27017
  mongo-express:
    restart: always
    depends_on: [mongo]
    image: mongo-express:0.42
    ports: ["8081:8081"]
    networks: [backing-services]
    environment:
      ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"
      ME_CONFIG_OPTIONS_EDITORTHEME: "ambiance"
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_SERVER: "mongo"
  parse-server-app:
    restart: always
    image: node:8.5.0-alpine
    depends_on: [mongo]
    ports: ["1337:1337"]
    networks: [backing-services]
    volumes:
      - "parse-server-app-data:/app"
      - ".:/app"
    working_dir: /app
    environment:
      MONGODB_URI: "mongodb://mongo:27017/dev"
    entrypoint: sh -c "node ./index.js"
  parse-client-app:
    restart: always
    image: nginx:1.13.5-alpine
    depends_on: [parse-server-app]
    ports: ["80:80"]
    networks: [backing-services]
    volumes:
      - "parse-client-app-data:/var/log/nginx"
      - "./app:/usr/share/nginx/html:ro"
volumes:
  mongo-data: {}
  parse-server-app-data: {}
  parse-client-app-data: {}
networks:
  backing-services:
    driver: bridge
